{
  "name": "virtualboard",
  "description": "Feature Spec Workflow system with multi-agent collaboration, feature lifecycle management, and specialized agent commands",
  "version": "0.5.0",
  "author": {
    "name": "Ernesto Ruy Sanchez"
  },
  "homepage": "https://github.com/virtualboard/template-base",
  "license": "MIT",
  "keywords": [
    "feature-management",
    "workflow",
    "agents",
    "project-management",
    "collaboration",
    "markdown"
  ],
  "agents": [
    "./agents/pm.md",
    "./agents/architect.md",
    "./agents/backend_dev.md",
    "./agents/frontend_dev.md",
    "./agents/fullstack_dev.md",
    "./agents/qa.md",
    "./agents/devops_engineer.md",
    "./agents/security_compliance_engineer.md",
    "./agents/data_analytics_engineer.md",
    "./agents/ux_product_designer.md"
  ],
  "commands": [
    "./prompts/agents/pm/PM-Generate_Project_Progress_Report.md",
    "./prompts/agents/pm/PM-Generate_Backlog_Grooming.md",
    "./prompts/agents/architect/Architect-Generate_Architecture_Decision.md",
    "./prompts/agents/architect/Architect-Generate_Architecture_Report.md",
    "./prompts/agents/architect/Architect-Generate_Technical_Debt_Report.md",
    "./prompts/agents/backend_dev/BackendDeveloper-Generate_API_Documentation.md",
    "./prompts/agents/backend_dev/BackendDeveloper-Generate_API_Endpoint.md",
    "./prompts/agents/backend_dev/BackendDeveloper-Generate_Database_Migration.md",
    "./prompts/agents/frontend_dev/FrontendDeveloper-Generate_Accessibility_Audit.md",
    "./prompts/agents/frontend_dev/FrontendDeveloper-Generate_Component.md",
    "./prompts/agents/frontend_dev/FrontendDeveloper-Generate_Component_Story.md",
    "./prompts/agents/fullstack_dev/FullstackDeveloper-Generate_Full_Feature.md",
    "./prompts/agents/fullstack_dev/FullstackDeveloper-Generate_Integration_Contract.md",
    "./prompts/agents/fullstack_dev/FullstackDeveloper-Generate_End_to_End_Test.md",
    "./prompts/agents/qa/QA-Generate_Bug_Report.md",
    "./prompts/agents/qa/QA-Generate_Test_Coverage_Report.md",
    "./prompts/agents/qa/QA-Generate_Test_Plan.md",
    "./prompts/agents/qa/QA-Generate_Browser_Automation_Tests.md",
    "./prompts/agents/devops/DevOps-Generate_Deployment_Checklist.md",
    "./prompts/agents/devops/DevOps-Generate_Deployment_Readiness_Report.md",
    "./prompts/agents/devops/DevOps-Generate_Incident_Report.md",
    "./prompts/agents/security/Security-Generate_Security_Audit.md",
    "./prompts/agents/security/Security-Generate_Security_Review.md",
    "./prompts/agents/security/Security-Generate_Threat_Model.md",
    "./prompts/agents/data_engineer/DataEngineer-Generate_Data_Pipeline.md",
    "./prompts/agents/data_engineer/DataEngineer-Generate_Metrics_Dashboard.md",
    "./prompts/agents/data_engineer/DataEngineer-Generate_Data_Quality_Check.md",
    "./prompts/agents/data_engineer/DataEngineer-Generate_Entity_Relationship_Diagram.md",
    "./prompts/agents/ux_designer/UXDesigner-Generate_Design_System_Component.md",
    "./prompts/agents/ux_designer/UXDesigner-Generate_User_Journey.md",
    "./prompts/agents/ux_designer/UXDesigner-Generate_Wireframe.md"
  ]
}
